# workOfficeTani

./: .gitignore  CLAUDE.md  README.md  SETUP_NEW_PC.md  pom.xml  test-data-seed-v2.sql  test-data-seed-v3-report.sql  test-data-seed-v4-emp-period.sql  test-data-seed.sql
packaging/: README.md  build-package.ps1
packaging/pgsql-portable/: README.md
packaging/runtime/: start-app.vbs  stop-app.bat
scripts/: start-system.vbs  update-system.bat
src/main/java/jp/co/housekeeping/person_management/: DatabaseMigrationRunner.java  PersonManagementApplication.java
src/main/java/jp/co/housekeeping/person_management/controller/: CustomerController.java  IntroductionController.java  LoginController.java  MenuController.java  MonthlySalesController.java  OtherMenuController.java  PermanentDeleteController.java  PersonController.java  ReceiptController.java  ReceiptMenuController.java  RegisterController.java  ReportMenuController.java  SalesController.java  ScheduleController.java  WorkingLedgerController.java
src/main/java/jp/co/housekeeping/person_management/model/: Customer.java  CustomerRequest.java  Introduction.java  Person.java  Receipt.java  ReceiptsIssued.java  RegisterRecord.java  Sales.java  SalesDetail.java  Schedule.java
src/main/resources/: application.properties  application.yml  drop-unused-schedules-table.sql  fix-receipt-no.sql  schema-all.sql  schema-bootstrap.sql  schema-update-10.sql  schema-update-11.sql  schema-update-2.sql  schema-update-3.sql  schema-update-4.sql  schema-update-5.sql  schema-update-6.sql  schema-update-7.sql  schema-update-8.sql  schema-update-9.sql  schema-update.sql
src/main/resources/templates/: backup-guide.html  customer-list.html  customer-menu.html  customer-register.html  customer-report.html  customer-request-form.html  customer-request-list.html  customer-retired-list.html  data-flow-guide.html  fee-menu.html  fee-reception-ledger.html  fee-settlement.html  index.html  introduction-detail.html  introduction-list.html  introduction-menu.html  introduction.html  login.html  menu.html  other-menu.html  permanent-delete.html  person-introduction.html  person-list.html  person-membership.html  person-menu.html  person-register.html  person-report.html  person-retired-list.html  person-sales.html  person-schedule.html  person-shokuji-ledger.html  receipt-customer-list.html  receipt-delete.html  receipt-form.html  receipt-issued-list.html  receipt-jobseeker-list.html  receipt-menu.html  register-calc.html  register-edit.html  register-fee-ledger.html  (+9 more)
src/test/java/jp/co/housekeeping/person_management/: PersonManagementApplicationTests.java
(+14 files in other folders)
